{
  "name": "@dcspark/adalib",
  "description": "Cardano development utilities and wrappers",
  "version": "0.1.12",
  "author": "dcSpark <dcspark.io>",
  "homepage": "https://github.com/dcspark/adalib/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcspark/adalib.git"
  },
  "bugs": {
    "url": "https://github.com/dcspark/adalib/issues"
  },
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "main": "./dist/adalib.js",
  "module": "./dist/adalib.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build && tsc --emitDeclarationOnly",
    "test": "vitest",
    "preview": "vite preview",
    "lint": "eslint src/**/*.ts",
    "prettier": "prettier --check .",
    "format": "prettier --check . -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wallet",
    "cardano",
    "web3",
    "crypto",
    "walletconnect"
  ],
  "dependencies": {
    "@cardano-foundation/cardano-connect-with-wallet": "^0.1.45",
    "@dcspark/universal-provider": "^2.3.2",
    "@ethersproject/sha2": "^5.7.0",
    "bn.js": "5.2.1",
    "borsh": "0.7.0",
    "bs58": "5.0.0",
    "buffer": "^6.0.3",
    "valtio": "1.7.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@types/bn.js": "5.1.1",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "@web3modal/core": "^2.0.0-beta.5",
    "@web3modal/ui": "^2.0.0-beta.5",
    "better-sqlite3": "7.6.2",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "terser": "^5.15.1",
    "tslib": "2.4.0",
    "typescript": "4.6.4",
    "vite": "3.1.0",
    "vitest": "^0.24.3"
  }
}
